% Equalities

LF con-eq : con -> con -> type =
| con-eq/i : con-eq C C
;
--name con-eq Deq eq.

LF entp-eq : entp -> entp -> type =
| entp-eq/i : entp-eq ET ET
;
--name entp-eq Deq eq.

LF entry-eq : entry -> entry -> type =
| entry-eq/i : entry-eq EN EN
;
--name entry-eq Deq eq.

LF kind-eq : kind -> kind -> type =
| kind-eq/i : kind-eq K K
;
--name kind-eq Deq eq.

LF module-eq : module' -> module' -> type =
| module-eq/i : module-eq M M
;
--name module-eq Deq eq.

LF name-eq : name -> name -> type =
| name-eq/i : name-eq L L
;
--name name-eq Deq eq.

LF purity-eq : purity -> purity -> type =
| purity-eq/i : purity-eq P P
;
--name purity-eq Deq eq.

LF sg-eq : sg -> sg -> type =
| sg-eq/i : sg-eq S S
;
--name sg-eq Deq eq.

LF store-eq : store -> store -> type =
| store-eq/i : store-eq ST ST
;
--name store-eq Deq eq.

LF sttp-eq : sttp -> sttp -> type =
| sttp-eq/i : sttp-eq F F
;
--name sttp-eq Deq eq.

LF term-eq : term -> term -> type =
| term-eq/i : term-eq E E
;
--name term-eq Deq eq.
