% Monotonicity

LF extends : sttp -> sttp -> type =
| extends/nil : extends F F
| extends/cons : extends F1 F2 -> extends F1 (st/cons F2 _ _)
;

proof monotonicity-lookup : [ |- st-lookup F L ET] ->
                              [ |- extends F F'] -> [ |- st-lookup F' L ET] =
/ total 2 /
intros
{ F : ( |- sttp), L : ( |- location), ET : ( |- entp), F' : ( |- sttp)
| x : [ |- st-lookup F L ET], x1 : [ |- extends F F']
; split x1 as
  case extends/cons:
  { F : ( |- sttp),
    L : ( |- location),
    ET : ( |- entp),
    F2 : ( |- sttp),
    X : ( |- location),
    ET1 : ( |- entp),
    X1 : ( |- extends F F2)
  | x : [ |- st-lookup F L ET], x1 : [ |- extends F (st/cons F2 X ET1)]
  ; by monotonicity-lookup x [ |- X1] as Q unboxed;
    solve [ |- st-lookup/miss Q]
  }
  case extends/nil:
  { F' : ( |- sttp), L : ( |- location), ET : ( |- entp)
  | x : [ |- st-lookup F' L ET], x1 : [ |- extends F' F']
  ; solve x
  }
}
;

% Locations

proof loc-lt-antisymm : [ |- loc-lt L L] -> [ |- false] =
/ total /
intros
{ L : ( |- location)
| x : [ |- loc-lt L L]
; split x as
  case loc-lt/i:
  { N : ( |- nat), X : ( |- lt N N)
  | x : [ |- loc-lt (location/i N) (location/i N)]
  ; suffices by lt-antisymm toshow
    [ |- lt N N] {
      solve [ |- X]
    }
  }
}
;

proof loc-lt-trans : [ |- loc-lt L1 L2] -> [ |- loc-lt L2 L3] -> [ |- loc-lt L1 L3] =
/ total /
intros
{ L : ( |- location), L1 : ( |- location), L2 : ( |- location)
| x : [ |- loc-lt L L1], x1 : [ |- loc-lt L1 L2]
; split x as
  case loc-lt/i:
  { N : ( |- nat), N1 : ( |- nat), L2 : ( |- location), X : ( |- lt N N1)
  | x : [ |- loc-lt (location/i N) (location/i N1)],
    x1 : [ |- loc-lt (location/i N1) L2]
  ; split x1 as
    case loc-lt/i:
    { N : ( |- nat),
      N1 : ( |- nat),
      N3 : ( |- nat),
      X : ( |- lt N N1),
      X1 : ( |- lt N1 N3)
    | x : [ |- loc-lt (location/i N) (location/i N1)],
      x1 : [ |- loc-lt (location/i N1) (location/i N3)]
    ; by lt-trans [ |- X] [ |- X1] as Q unboxed;
      solve [ |- loc-lt/i Q]
    }
  }
}
;

proof loc-succ-lt : [ |- loc-succ L L'] -> [ |- loc-lt L L'] =
/ total /
intros
{ L : ( |- location), L' : ( |- location)
| x : [ |- loc-succ L L']
; split x as
  case loc-succ/i:
  { N : ( |- nat)
  | x : [ |- loc-succ (location/i N) (location/i (succ N))]
  ; suffices by loc-lt/i' toshow
    [ |- lt N (succ N)] {
      suffices by lt-succ [ |- N] toshow
    }
  }
}
;

% Stores

proof store-bounds-increase : [ |- store-bounds ST L] ->
                                [ |- loc-lt L L'] -> [ |- store-bounds ST L'] =
/ total 1 /
intros
{ ST : ( |- store), L : ( |- location), L' : ( |- location)
| x : [ |- store-bounds ST L], x1 : [ |- loc-lt L L']
; split x as
  case store-bounds/cons:
  { ST1 : ( |- store),
    X : ( |- location),
    EN : ( |- entry),
    L : ( |- location),
    L' : ( |- location),
    X2 : ( |- loc-lt X L)
  | x : [ |- store-bounds (store/cons ST1 X EN) L], x1 : [ |- loc-lt L L']
  ; by loc-lt-trans [ |- X2] x1 as Q unboxed;
    solve [ |- store-bounds/cons Q]
  }
  case store-bounds/nil:
  { L : ( |- location), L' : ( |- location)
  | x : [ |- store-bounds store/nil L], x1 : [ |- loc-lt L L']
  ; solve [ |- store-bounds/nil ]
  }
}
;

proof store-bounds-update : [ |- store-bounds ST L] ->
                              [ |- store-update ST X EN ST'] ->
                                [ |- store-bounds ST' L] =
/ total /
intros
{ ST : ( |- store),
  L : ( |- location),
  X : ( |- location),
  EN : ( |- entry),
  ST' : ( |- store)
| x : [ |- store-bounds ST L], x1 : [ |- store-update ST X EN ST']
; split x as
  case store-bounds/cons:
  { ST1 : ( |- store),
    X1 : ( |- location),
    EN1 : ( |- entry),
    L : ( |- location),
    X : ( |- location),
    EN : ( |- entry),
    ST' : ( |- store),
    X3 : ( |- loc-lt X1 L)
  | x : [ |- store-bounds (store/cons ST1 X1 EN1) L],
    x1 : [ |- store-update (store/cons ST1 X1 EN1) X EN ST']
  ; split x1 as
    case store-update/miss:
    { ST1 : ( |- store),
      X1 : ( |- location),
      EN1 : ( |- entry),
      L : ( |- location),
      X : ( |- location),
      EN : ( |- entry),
      ST3 : ( |- store),
      X3 : ( |- loc-lt X1 L),
      X6 : ( |- store-update ST1 X EN ST3)
    | x : [ |- store-bounds (store/cons ST1 X1 EN1) L],
      x1 :
        [ |-
           store-update (store/cons ST1 X1 EN1) X EN (store/cons ST3 X1 EN1)]
    ; solve [ |- store-bounds/cons X3]
    }
    case store-update/hit:
    { ST1 : ( |- store),
      X : ( |- location),
      EN1 : ( |- entry),
      L : ( |- location),
      EN : ( |- entry),
      X3 : ( |- loc-lt X L)
    | x : [ |- store-bounds (store/cons ST1 X EN1) L],
      x1 :
        [ |- store-update (store/cons ST1 X EN1) X EN (store/cons ST1 X EN)]
    ; solve [ |- store-bounds/cons X3]
    }
  }
  case store-bounds/nil:
  { L : ( |- location),
    X : ( |- location),
    EN : ( |- entry),
    ST' : ( |- store)
  | x : [ |- store-bounds store/nil L],
    x1 : [ |- store-update store/nil X EN ST']
  ; impossible x1
  }
}
;

proof store-bounds-update : [ |- store-bounds ST L] ->
                              [ |- store-update ST X EN ST'] ->
                                [ |- store-bounds ST' L] =
/ total /
intros
{ ST : ( |- store),
  L : ( |- location),
  X : ( |- location),
  EN : ( |- entry),
  ST' : ( |- store)
| x : [ |- store-bounds ST L], x1 : [ |- store-update ST X EN ST']
; split x as
  case store-bounds/cons:
  { ST1 : ( |- store),
    X1 : ( |- location),
    EN1 : ( |- entry),
    L : ( |- location),
    X : ( |- location),
    EN : ( |- entry),
    ST' : ( |- store),
    X3 : ( |- loc-lt X1 L)
  | x : [ |- store-bounds (store/cons ST1 X1 EN1) L],
    x1 : [ |- store-update (store/cons ST1 X1 EN1) X EN ST']
  ; split x1 as
    case store-update/miss:
    { ST1 : ( |- store),
      X1 : ( |- location),
      EN1 : ( |- entry),
      L : ( |- location),
      X : ( |- location),
      EN : ( |- entry),
      ST3 : ( |- store),
      X3 : ( |- loc-lt X1 L),
      X6 : ( |- store-update ST1 X EN ST3)
    | x : [ |- store-bounds (store/cons ST1 X1 EN1) L],
      x1 :
        [ |-
           store-update (store/cons ST1 X1 EN1) X EN (store/cons ST3 X1 EN1)]
    ; solve [ |- store-bounds/cons X3]
    }
    case store-update/hit:
    { ST1 : ( |- store),
      X : ( |- location),
      EN1 : ( |- entry),
      L : ( |- location),
      EN : ( |- entry),
      X3 : ( |- loc-lt X L)
    | x : [ |- store-bounds (store/cons ST1 X EN1) L],
      x1 :
        [ |- store-update (store/cons ST1 X EN1) X EN (store/cons ST1 X EN)]
    ; solve [ |- store-bounds/cons X3]
    }
  }
  case store-bounds/nil:
  { L : ( |- location),
    X : ( |- location),
    EN : ( |- entry),
    ST' : ( |- store)
  | x : [ |- store-bounds store/nil L],
    x1 : [ |- store-update store/nil X EN ST']
  ; impossible x1
  }
}
;

proof store-lookup-bound : [ |- store-of F ST F1] ->
                             [ |- store-lookup ST L EN] ->
                               [ |- store-bounds ST L] -> [ |- false] =
/ total 1 /
intros
{ F : ( |- sttp),
  ST : ( |- store),
  F1 : ( |- sttp),
  L : ( |- location),
  EN : ( |- entry)
| x : [ |- store-of F ST F1],
  x1 : [ |- store-lookup ST L EN],
  x2 : [ |- store-bounds ST L]
; split x as
  case store-of/cons:
  { F : ( |- sttp),
    ST1 : ( |- store),
    X : ( |- location),
    EN1 : ( |- entry),
    F3 : ( |- sttp),
    ET : ( |- entp),
    L : ( |- location),
    EN : ( |- entry),
    X1 : ( |- store-bounds ST1 X),
    X2 : ( |- entry-of F EN1 ET),
    X3 : ( |- store-of F ST1 F3)
  | x : [ |- store-of F (store/cons ST1 X EN1) (st/cons F3 X ET)],
    x1 : [ |- store-lookup (store/cons ST1 X EN1) L EN],
    x2 : [ |- store-bounds (store/cons ST1 X EN1) L]
  ; split x1 as
    case store-lookup/miss:
    { F : ( |- sttp),
      ST1 : ( |- store),
      X : ( |- location),
      EN1 : ( |- entry),
      F3 : ( |- sttp),
      ET : ( |- entp),
      L : ( |- location),
      EN : ( |- entry),
      X1 : ( |- store-bounds ST1 X),
      X2 : ( |- entry-of F EN1 ET),
      X3 : ( |- store-of F ST1 F3),
      X6 : ( |- store-lookup ST1 L EN)
    | x : [ |- store-of F (store/cons ST1 X EN1) (st/cons F3 X ET)],
      x1 : [ |- store-lookup (store/cons ST1 X EN1) L EN],
      x2 : [ |- store-bounds (store/cons ST1 X EN1) L]
    ; split x2 as
      case store-bounds/cons:
      { F : ( |- sttp),
        ST1 : ( |- store),
        X : ( |- location),
        EN1 : ( |- entry),
        F3 : ( |- sttp),
        ET : ( |- entp),
        L : ( |- location),
        EN : ( |- entry),
        X1 : ( |- store-bounds ST1 X),
        X2 : ( |- entry-of F EN1 ET),
        X3 : ( |- store-of F ST1 F3),
        X6 : ( |- store-lookup ST1 L EN),
        X9 : ( |- loc-lt X L)
      | x : [ |- store-of F (store/cons ST1 X EN1) (st/cons F3 X ET)],
        x1 : [ |- store-lookup (store/cons ST1 X EN1) L EN],
        x2 : [ |- store-bounds (store/cons ST1 X EN1) L]
      ; solve
          store-lookup-bound [ |- X3] [ |- X6]
            (store-bounds-increase [ |- X1] [ |- X9])
      }
    }
    case store-lookup/hit:
    { F : ( |- sttp),
      ST1 : ( |- store),
      L : ( |- location),
      EN : ( |- entry),
      F3 : ( |- sttp),
      ET : ( |- entp),
      X1 : ( |- store-bounds ST1 L),
      X2 : ( |- entry-of F EN ET),
      X3 : ( |- store-of F ST1 F3)
    | x : [ |- store-of F (store/cons ST1 L EN) (st/cons F3 L ET)],
      x1 : [ |- store-lookup (store/cons ST1 L EN) L EN],
      x2 : [ |- store-bounds (store/cons ST1 L EN) L]
    ; split x2 as
      case store-bounds/cons:
      { F : ( |- sttp),
        ST1 : ( |- store),
        L : ( |- location),
        EN : ( |- entry),
        F3 : ( |- sttp),
        ET : ( |- entp),
        X1 : ( |- store-bounds ST1 L),
        X2 : ( |- entry-of F EN ET),
        X3 : ( |- store-of F ST1 F3),
        X6 : ( |- loc-lt L L)
      | x : [ |- store-of F (store/cons ST1 L EN) (st/cons F3 L ET)],
        x1 : [ |- store-lookup (store/cons ST1 L EN) L EN],
        x2 : [ |- store-bounds (store/cons ST1 L EN) L]
      ; solve loc-lt-antisymm [ |- X6]
      }
    }
  }
  case store-of/nil:
  { F : ( |- sttp), L : ( |- location), EN : ( |- entry)
  | x : [ |- store-of F store/nil st/nil],
    x1 : [ |- store-lookup store/nil L EN],
    x2 : [ |- store-bounds store/nil L]
  ; impossible x1
  }
}
;

% Preservation

proof preservation-tm/tm-of : [ |- tm-of F E T] ->
                                [ |- store-of F ST F] ->
                                  [ |- step ST E ST' E'] ->
                                    [ |- tm-of F' E' T] =
/ total 1 /
?
;

proof preservation-tm/tm-of : [ |- tm-of F E T] ->
                                [ |- store-of F ST F] ->
                                  [ |- step ST E ST' E'] ->
                                    [ |- store-of F' ST' F'] =
/ total 1 /
?
;

proof preservation-tm/tm-of : [ |- tm-of F E T] ->
                                [ |- store-of F ST F] ->
                                  [ |- step ST E ST' E'] ->
                                    [ |- extends F F'] =
/ total 1 /
?
;
