% Monotonicity

extends : sttp -> sttp -> type.

% Preservation

proof preservation-tm/tm-of : [ |- tm-of F E T] ->
                                [ |- store-of F ST F] ->
                                  [ |- step ST E ST' E'] ->
                                    [ |- tm-of F' E' T] =
/ total 1 /
?
;

proof preservation-tm/tm-of : [ |- tm-of F E T] ->
                                [ |- store-of F ST F] ->
                                  [ |- step ST E ST' E'] ->
                                    [ |- store-of F' ST' F'] =
/ total 1 /
?
;

proof preservation-tm/tm-of : [ |- tm-of F E T] ->
                                [ |- store-of F ST F] ->
                                  [ |- step ST E ST' E'] ->
                                    [ |- extends F F'] =
/ total 1 /
?
;
