% Principal Kinds

LF cn-ofp : con -> kind -> type =
| cn-ofp/pair :
  cn-ofp C1 K1 ->
  cn-ofp C2 K2 ->
    cn-ofp (pair C1 C2) (sigma K1 (\x. K2))

| cn-ofp/pi1 :
  cn-ofp C (sigma K1 (\x. K2)) ->
    cn-ofp (pi1 C) K1

| cn-ofp/pi2 :
  cn-ofp C (sigma K1 (\x. K2)) ->
    cn-ofp (pi2 C) K2

| cn-ofp/lam :
  kd-wf K1 ->
  single K1 K1s ->
  ({ a : con } cn-of a K1 -> cn-ofp a (K1s a) -> cn-ofp (C a) (K2 a)) ->
    cn-ofp (lam K1 C) (pi K1 K2)

| cn-ofp/app :
  cn-ofp C1 (pi K1 K2) ->
  cn-of C2 K1 ->
    cn-ofp (app C1 C2) (K2 C2)

| cn-ofp/star : cn-ofp star one

| cn-ofp/unit : cn-ofp unit (sing unit)

| cn-ofp/void : cn-ofp void (sing void)

| cn-ofp/prod :
  cn-of T1 t ->
  cn-of T2 t ->
    cn-ofp (prod T1 T2) (sing (prod T1 T2))

| cn-ofp/arrow :
  cn-of T1 t ->
  cn-of T2 t ->
    cn-ofp (arrow T1 T2) (sing (arrow T1 T2))

| cn-ofp/plus :
  cn-of T1 t ->
  cn-of T2 t ->
    cn-ofp (plus T1 T2) (sing (plus T1 T2))

| cn-ofp/ref :
  cn-of T t ->
    cn-ofp (ref T) (sing (ref T))

| cn-ofp/tag :
  cn-of T t ->
    cn-ofp (tag T) (sing (tag T))

| cn-ofp/tagged : cn-ofp tagged (sing tagged)

| cn-ofp/rec :
  kd-wf K ->
  ({ a : con } cn-of a (pi K (\x. t)) ->
   { b : con } cn-of b K ->
   cn-of (C1 a b) t) ->
  cn-of C2 K ->
    cn-ofp (rec' K C1 C2) (sing (rec' K C1 C2))

| cn-ofp/labeled :
  cn-of T t ->
    cn-ofp (labeled L T) (sing (labeled L T))
;
--name cn-ofp Dofp.

schema conbind-prin =
  some [K : kind, K' : con -> kind]
  block (a : con, d : cn-of a K, dp : cn-ofp a (K' a));

% TODO: [ctxToSub_mclosed] non-atomic cPsi entry not supported
proof cn-ofp-fun :
  (g : conbind-prin)
  [g |- cn-ofp C K] ->
  [g |- cn-ofp C K'] ->
    [g |- kind-eq K K'] =
/ total 1 /
?
;

schema cn-ofp-sound-ctx =
  % conbind-reg
  some [K : kind, wf : kd-wf K]
  block (a : con, da : cn-of a K) +
  % conbind-prin-sound
  some [
    K : kind, K' : con -> kind,
    DwfK : kd-wf K,
    Dof : { a : con } cn-of a K -> cn-of a (K' a)
  ]
  block (a : con, d : cn-of a K, dp : cn-ofp a (K' a)) +
  % cn-ofp-block-sound
  some [C : con, K : kind, Dof : cn-of C K]
  block (d : cn-ofp C K);

% TODO: [ctxToSub_mclosed] non-atomic cPsi entry not supported
proof cn-ofp-sound :
  (g : cn-ofp-sound-ctx)
  [g |- cn-ofp C K] ->
    [g |- cn-of C K] =
/ total 1 /
?
;

% Purity

LF purity-join : purity -> purity -> purity -> type =
| purity-join/pure : purity-join pure pure pure
| purity-join/impure1 : purity-join impure _ impure
| purity-join/impure2 : purity-join _ impure impure
;

LF purity-sub : purity -> purity -> type =
| purity-sub/refl : purity-sub P P
| purity-sub/forget : purity-sub pure impure
;

proof purity-join-resp :
  [ |- purity-eq P1 P1'] ->
  [ |- purity-eq P2 P2'] ->
  [ |- purity-eq P P'] ->
  [ |- purity-join P1 P2 P] ->
    [ |- purity-join P1' P2' P'] =
/ total /
intros
{ P : ( |- purity),
  P1' : ( |- purity),
  P1 : ( |- purity),
  P2' : ( |- purity),
  P2 : ( |- purity),
  P' : ( |- purity)
| eq : [ |- purity-eq P P1'],
  eq1 : [ |- purity-eq P1 P2'],
  eq2 : [ |- purity-eq P2 P'],
  x : [ |- purity-join P P1 P2]
; split eq as
  case purity-eq/i:
  { P1' : ( |- purity),
    P1 : ( |- purity),
    P2' : ( |- purity),
    P2 : ( |- purity),
    P' : ( |- purity)
  | eq : [ |- purity-eq P1' P1'],
    eq1 : [ |- purity-eq P1 P2'],
    eq2 : [ |- purity-eq P2 P'],
    x : [ |- purity-join P1' P1 P2]
  ; split eq1 as
    case purity-eq/i:
    { P1' : ( |- purity),
      P2' : ( |- purity),
      P2 : ( |- purity),
      P' : ( |- purity)
    | eq : [ |- purity-eq P1' P1'],
      eq1 : [ |- purity-eq P2' P2'],
      eq2 : [ |- purity-eq P2 P'],
      x : [ |- purity-join P1' P2' P2]
    ; split eq2 as
      case purity-eq/i:
      { P1' : ( |- purity), P2' : ( |- purity), P' : ( |- purity)
      | eq : [ |- purity-eq P1' P1'],
        eq1 : [ |- purity-eq P2' P2'],
        eq2 : [ |- purity-eq P' P'],
        x : [ |- purity-join P1' P2' P']
      ; solve x
      }
    }
  }
}
;

proof purity-join-fun :
  [ |- purity-join P1 P2 P] ->
  [ |- purity-join P1 P2 P'] ->
    [ |- purity-eq P P'] =
/ total /
intros
{ P : ( |- purity), P1 : ( |- purity), P2 : ( |- purity), P' : ( |- purity)
| x : [ |- purity-join P P1 P2], x1 : [ |- purity-join P P1 P']
; split x as
  case purity-join/impure2:
  { P : ( |- purity), P' : ( |- purity)
  | x : [ |- purity-join P impure impure], x1 : [ |- purity-join P impure P']
  ; split x1 as
    case purity-join/impure2:
    { P : ( |- purity)
    | x : [ |- purity-join P impure impure],
      x1 : [ |- purity-join P impure impure]
    ; solve [ |- purity-eq/i ]
    }
    case purity-join/impure1:
    {
    | x : [ |- purity-join impure impure impure],
      x1 : [ |- purity-join impure impure impure]
    ; solve [ |- purity-eq/i ]
    }
  }
  case purity-join/impure1:
  { P1 : ( |- purity), P' : ( |- purity)
  | x : [ |- purity-join impure P1 impure],
    x1 : [ |- purity-join impure P1 P']
  ; split x1 as
    case purity-join/impure2:
    {
    | x : [ |- purity-join impure impure impure],
      x1 : [ |- purity-join impure impure impure]
    ; solve [ |- purity-eq/i ]
    }
    case purity-join/impure1:
    { P1 : ( |- purity)
    | x : [ |- purity-join impure P1 impure],
      x1 : [ |- purity-join impure P1 impure]
    ; solve [ |- purity-eq/i ]
    }
  }
  case purity-join/pure:
  { P' : ( |- purity)
  | x : [ |- purity-join pure pure pure], x1 : [ |- purity-join pure pure P']
  ; split x1 as
    case purity-join/pure:
    {
    | x : [ |- purity-join pure pure pure],
      x1 : [ |- purity-join pure pure pure]
    ; solve [ |- purity-eq/i ]
    }
  }
}
;

LF purity-join-sub/e : purity -> purity -> purity -> type =
| purity-join-sub/i :
  { P' : purity }
  purity-join P1 P2 P' ->
  purity-sub P' P ->
    purity-join-sub/e P1 P2 P
;

proof purity-join-sub :
  [ |- purity-sub P1 P] ->
  [ |- purity-sub P2 P] ->
    [ |- purity-join-sub/e P1 P2 P] =
/ total /
intros
{ P : ( |- purity), P1 : ( |- purity), P2 : ( |- purity)
| x : [ |- purity-sub P P1], x1 : [ |- purity-sub P2 P1]
; split x as
  case purity-sub/forget:
  { P2 : ( |- purity)
  | x : [ |- purity-sub pure impure], x1 : [ |- purity-sub P2 impure]
  ; split x1 as
    case purity-sub/forget:
    {
    | x : [ |- purity-sub pure impure], x1 : [ |- purity-sub pure impure]
    ; by x as Dsub unboxed;
      solve [ |- purity-join-sub/i _ purity-join/pure Dsub]
    }
    case purity-sub/refl:
    {
    | x : [ |- purity-sub pure impure], x1 : [ |- purity-sub impure impure]
    ; solve
        [ |- purity-join-sub/i _ (purity-join/impure2 ) (purity-sub/refl )]
    }
  }
  case purity-sub/refl:
  { P1 : ( |- purity), P2 : ( |- purity)
  | x : [ |- purity-sub P1 P1], x1 : [ |- purity-sub P2 P1]
  ; split x1 as
    case purity-sub/forget:
    {
    | x : [ |- purity-sub impure impure], x1 : [ |- purity-sub pure impure]
    ; solve
        [ |- purity-join-sub/i _ (purity-join/impure1 ) (purity-sub/refl )]
    }
    case purity-sub/refl:
    { P1 : ( |- purity)
    | x : [ |- purity-sub P1 P1], x1 : [ |- purity-sub P1 P1]
    ; split [ |- P1] as
      case impure:
      {
      | x : [ |- purity-sub impure impure],
        x1 : [ |- purity-sub impure impure]
      ; solve
          [ |- purity-join-sub/i _ (purity-join/impure1 ) (purity-sub/refl )]
      }
      case pure:
      {
      | x : [ |- purity-sub pure pure], x1 : [ |- purity-sub pure pure]
      ; solve [ |- purity-join-sub/i _ purity-join/pure (purity-sub/refl )]
      }
    }
  }
}
;

proof purity-sub-pure :
  { P : [ |- purity] }
  [ |- purity-sub pure P] =
/ total /
intros
{ P : ( |- purity)
|
; split [ |- P] as
  case impure:
  {
  |
  ; solve [ |- purity-sub/forget]
  }
  case pure:
  {
  |
  ; solve [ |- purity-sub/refl ]
  }
}
;

proof purity-sub-impure :
  { P : [ |- purity] }
  [ |- purity-sub P impure] =
/ total /
intros
{ P : ( |- purity)
|
; split [ |- P] as
  case impure:
  {
  |
  ; solve [ |- purity-sub/refl ]
  }
  case pure:
  {
  |
  ; solve [ |- purity-sub/forget]
  }
}
;

proof purity-subsume :
  [ |- md-of P F M S] ->
  [ |- purity-sub P P'] ->
    [ |- md-of P' F M S] =
/ total /
intros
{ P : ( |- purity),
  F : ( |- sttp),
  M : ( |- module'),
  S : ( |- sg),
  P' : ( |- purity)
| mof : [ |- md-of P F M S], x : [ |- purity-sub P P']
; split x as
  case purity-sub/forget:
  { F : ( |- sttp), M : ( |- module'), S : ( |- sg)
  | mof : [ |- md-of pure F M S], x : [ |- purity-sub pure impure]
  ; by mof as D unboxed;
    solve [ |- md-of/forget D]
  }
  case purity-sub/refl:
  { P' : ( |- purity), F : ( |- sttp), M : ( |- module'), S : ( |- sg)
  | mof : [ |- md-of P' F M S], x : [ |- purity-sub P' P']
  ; solve mof
  }
}
;

proof purity-sub-trans :
  [ |- purity-sub P1 P2] ->
  [ |- purity-sub P2 P3] ->
    [ |- purity-sub P1 P3] =
/ total /
intros
{ P : ( |- purity), P1 : ( |- purity), P2 : ( |- purity)
| x : [ |- purity-sub P P1], x1 : [ |- purity-sub P1 P2]
; split x as
  case purity-sub/forget:
  { P2 : ( |- purity)
  | x : [ |- purity-sub pure impure], x1 : [ |- purity-sub impure P2]
  ; split x1 as
    case purity-sub/refl:
    {
    | x : [ |- purity-sub pure impure], x1 : [ |- purity-sub impure impure]
    ; solve [ |- purity-sub/forget]
    }
  }
  case purity-sub/refl:
  { P1 : ( |- purity), P2 : ( |- purity)
  | x : [ |- purity-sub P1 P1], x1 : [ |- purity-sub P1 P2]
  ; solve x1
  }
}
;

% Principal Signatures

LF md-ofp : purity -> sttp -> module' -> sg -> type =
| md-ofp/unit : md-ofp pure F md/unit sg/one

| md-ofp/satom :
  cn-ofp C K ->
    md-ofp pure F (md/satom C) (sg/satom K)

| md-ofp/datom :
  tm-of F E T ->
    md-ofp pure F (md/datom E T) (sg/datom T)

| md-ofp/sgatom :
  sg-wf S ->
    md-ofp pure F (md/sgatom S) (sg/sgatom S)

| md-ofp/pair :
  md-ofp P1 F M1 S1 ->
  md-ofp P2 F M2 S2 ->
  purity-join P1 P2 P ->
    md-ofp P F (md/pair M1 M2) (sg/sigma S1 (\l. S2))

| md-ofp/dpair-pure :
  md-ofp pure F M1 S1 ->
  sg-fst S1 K1 ->
  md-fst M1 C1 ->
  single K1 K1s ->
  ({ a : con } cn-of a K1 ->
   { m : module' } { P' : purity } { F' : sttp } md-of P' F' m S1 ->
   md-fst m a ->
   cn-ofp a (K1s a) ->
   md-ofp P F (M2 a m) (S2 a)) ->
    md-ofp P F (md/dpair M1 M2) (sg/sigma S1 (\l. S2 C1))

| md-ofp/dpair-impure :
  md-ofp impure F M1 S1 ->
  sg-fst S1 K1 ->
  single K1 K1s ->
  ({ a : con } cn-of a K1 ->
   { m : module' } { P' : purity } { F' : sttp } md-of P' F' m S1 ->
   md-fst m a ->
   cn-ofp a (K1s a) ->
   md-ofp P F (M2 a m) (S2 a)) ->
    md-ofp impure F (md/dpair M1 M2) (sg/sigma S1 S2)

| md-ofp/pi1 :
  md-ofp pure F M (sg/sigma S1 (\l. S2)) ->
    md-ofp pure F (md/pi1 M) S1

| md-ofp/pi2 :
  md-ofp pure F M (sg/sigma S1 (\l. S2)) ->
    md-ofp pure F (md/pi2 M) S2

| md-ofp/lam :
  sg-wf S1 ->
  sg-fst S1 K1 ->
  single K1 K1s ->
  ({ a : con } cn-of a K1 ->
   { m : module' } { P' : purity } { F' : sttp } md-of P' F' m S1 ->
   md-fst m a ->
   cn-ofp a (K1s a) ->
   md-ofp P F (M a m) (S2 a)) ->
    md-ofp pure F (md/lam S1 M) (sg/pi S1 S2)

| md-ofp/app :
  md-ofp P F M1 (sg/pi S1 S2) ->
  md-of pure F M2 S1 ->
  md-fst M2 C2 ->
    md-ofp impure F (md/app M1 M2) (S2 C2)

| md-ofp/in :
  md-ofp P F M S ->
    md-ofp P F (md/in L M) (sg/named L S)

| md-ofp/out :
  md-ofp P F M (sg/named L S) ->
    md-ofp P F (md/out M) S

| md-ofp/let :
  md-of P1 F M1 S1 ->
  sg-fst S1 K1 ->
  ({ a : con } cn-of a K1 ->
   { m : module' } { P' : purity } { F' : sttp } md-of P' F' m S1 ->
   md-fst m a ->
   md-of P2 F (M2 a m) S) ->
    md-ofp impure F (md/let M1 M2 S) S

| md-ofp/letp :
  md-ofp pure F M1 S1 ->
  sg-fst S1 K1 ->
  md-fst M1 C1 ->
  single K1 K1s ->
  ({ a : con } cn-of a K1 ->
   { m : module' } { P' : purity } { F' : sttp } md-of P' F' m S1 ->
   md-fst m a ->
   cn-ofp a (K1s a) ->
   md-ofp P F (M2 a m) (S2 a)) ->
    md-ofp P F (md/letp M1 M2) (S2 C1)

| md-ofp/lete :
  tm-of F E T ->
  ({ x : term } {F' : sttp} tm-of F' x T -> md-ofp P F (M x) S) ->
    md-ofp P F (md/lete E T M) S

| md-ofp/seal :
  md-of P F M S ->
    md-ofp impure F (md/seal M S) S
;
--name md-ofp Dofp ofp.
