% Constant Types

LF ctp : type =
| ct : ctp
| cpi : ctp -> (catom -> ctp) -> ctp
| csigma : ctp -> (catom -> ctp) -> ctp
| csing : catom -> ctp
| cone : ctp

and catom : type =
| capp : catom -> cterm -> catom
| cpi1 : catom -> catom
| cpi2 : catom -> catom

and cterm : type =
| cat : catom -> cterm
| clam : ctp -> (catom -> cterm) -> cterm
| cpair : cterm -> cterm -> cterm
| cstar : cterm
;
--name ctp A.
--name catom R.
--name cterm M.

schema catomblock = block (xc : catom);

% Skeletons

LF skel : type =
| kt : skel
| kpi : skel -> skel -> skel
| ksigma : skel -> skel -> skel
| ksing : skel
| kone : skel
;

LF constant : type =
| const/arrow : constant
| const/prod : constant
| const/unit : constant
| const/void : constant
| const/plus : constant
| const/tag : constant
| cosnt/tagged : constant
| const/rec : skel -> constant
| const/labeled : label -> constant
;
--name constant K.
