% Equalities

LF atom-eq : atom -> atom -> type =
| atom-eq/i : atom-eq R R
;
--name atom-eq Deq eq.

LF constant-eq : constant -> constant -> type =
| constant-eq/i : constant-eq C C
;
--name constant-eq Deq eq.

LF eterm-eq : eterm -> eterm -> type =
| eterm-eq/i : eterm-eq M M
;
--name eterm-eq Deq eq.

LF etp-eq : etp -> etp -> type =
| etp-eq/i : etp-eq A A
;
--name etp-eq Deq eq.

LF skel-eq : skel -> skel -> type =
| skel-eq/i : skel-eq K K
;
--name skel-eq Deq eq.

LF term-eq : term -> term -> type =
| term-eq/i : term-eq M M
;
--name term-eq Deq eq.

LF tp-eq : tp -> tp -> type =
| tp-eq/i : tp-eq T T
;
--name tp-eq Deq eq.
