% Values

LF value : term -> type =
| value/unit : value tm/unit
| value/pair : value E1 -> value E2 -> value (tm/pair E1 E2)
| value/lam : value (tm/lam _ _)
| value/in1 : value E -> value (tm/in1 E _)
| value/in2 : value E -> value (tm/in2 E _)
| value/refloc : value (tm/refloc _)
| value/tagloc : value (tm/tagloc _)
| value/tag : value E1 -> value E2 -> value (tm/tag E1 E2)
| value/roll : value E -> value (tm/roll E _ _ _)
| value/in : value E -> value (tm/in I E)
;
--name value Dvalue.

LF value-md : module' -> type =
| value-md/unit : value-md md/unit
| value-md/satom : value-md (md/satom _)
| value-md/datom : value E -> value-md (md/datom E _)
| value-md/sgatom : value-md (md/sgatom S)
| value-md/pair : value-md M1 -> value-md M2 -> value-md (md/pair M1 M2)
| value-md/lam : value-md (md/lam _ _)
| value-md/in : value-md M -> value-md (md/in L M)
;
--name value-md Dvalue.
