% Lt

proof leq-lt-trans : [ |- leq N1 N2] -> [ |- lt N2 N3] -> [ |- lt N1 N3] =
/ total 1 /
intros
{ N : ( |- nat), N1 : ( |- nat), N2 : ( |- nat)
| x : [ |- leq N N1], x1 : [ |- lt N1 N2]
; split x as
  case leq/s:
  { N3 : ( |- nat), N4 : ( |- nat), N2 : ( |- nat), X : ( |- leq N3 N4)
  | x : [ |- leq (succ N3) (succ N4)], x1 : [ |- lt (succ N4) N2]
  ; split x1 as
    case lt/s:
    { N3 : ( |- nat),
      N4 : ( |- nat),
      N6 : ( |- nat),
      X : ( |- leq N3 N4),
      X1 : ( |- lt N4 N6)
    | x : [ |- leq (succ N3) (succ N4)], x1 : [ |- lt (succ N4) (succ N6)]
    ; by leq-lt-trans [ |- X] [ |- X1] as L unboxed;
      solve [ |- lt/s L]
    }
  }
  case leq/z:
  { N1 : ( |- nat), N2 : ( |- nat)
  | x : [ |- leq zero N1], x1 : [ |- lt N1 N2]
  ; split x1 as
    case lt/s:
    { N3 : ( |- nat), N4 : ( |- nat), X : ( |- lt N3 N4)
    | x : [ |- leq zero (succ N3)], x1 : [ |- lt (succ N3) (succ N4)]
    ; solve [ |- lt/z ]
    }
    case lt/z:
    { N3 : ( |- nat)
    | x : [ |- leq zero zero], x1 : [ |- lt zero (succ N3)]
    ; solve x1
    }
  }
}
;

proof lt-leq-trans : [ |- lt N1 N2] -> [ |- leq N2 N3] -> [ |- lt N1 N3] =
/ total 1 /
intros
{ N : ( |- nat), N1 : ( |- nat), N2 : ( |- nat)
| x : [ |- lt N N1], x1 : [ |- leq N1 N2]
; split x as
  case lt/s:
  { N3 : ( |- nat), N4 : ( |- nat), N2 : ( |- nat), X : ( |- lt N3 N4)
  | x : [ |- lt (succ N3) (succ N4)], x1 : [ |- leq (succ N4) N2]
  ; split x1 as
    case leq/s:
    { N3 : ( |- nat),
      N4 : ( |- nat),
      N6 : ( |- nat),
      X : ( |- lt N3 N4),
      X1 : ( |- leq N4 N6)
    | x : [ |- lt (succ N3) (succ N4)], x1 : [ |- leq (succ N4) (succ N6)]
    ; by lt-leq-trans [ |- X] [ |- X1] as L unboxed;
      solve [ |- lt/s L]
    }
  }
  case lt/z:
  { N3 : ( |- nat), N2 : ( |- nat)
  | x : [ |- lt zero (succ N3)], x1 : [ |- leq (succ N3) N2]
  ; split x1 as
    case leq/s:
    { N3 : ( |- nat), N5 : ( |- nat), X : ( |- leq N3 N5)
    | x : [ |- lt zero (succ N3)], x1 : [ |- leq (succ N3) (succ N5)]
    ; solve [ |- lt/z ]
    }
  }
}
;

proof lt-trans : [ |- lt N1 N2] -> [ |- lt N2 N3] -> [ |- lt N1 N3] =
/ total 1 /
intros
{ N : ( |- nat), N1 : ( |- nat), N2 : ( |- nat)
| x : [ |- lt N N1], x1 : [ |- lt N1 N2]
; split x as
  case lt/s:
  { N3 : ( |- nat), N4 : ( |- nat), N2 : ( |- nat), X : ( |- lt N3 N4)
  | x : [ |- lt (succ N3) (succ N4)], x1 : [ |- lt (succ N4) N2]
  ; split x1 as
    case lt/s:
    { N3 : ( |- nat),
      N4 : ( |- nat),
      N6 : ( |- nat),
      X : ( |- lt N3 N4),
      X1 : ( |- lt N4 N6)
    | x : [ |- lt (succ N3) (succ N4)], x1 : [ |- lt (succ N4) (succ N6)]
    ; by lt-trans [ |- X] [ |- X1] as L unboxed;
      solve [ |- lt/s L]
    }
  }
  case lt/z:
  { N3 : ( |- nat), N2 : ( |- nat)
  | x : [ |- lt zero (succ N3)], x1 : [ |- lt (succ N3) N2]
  ; split x1 as
    case lt/s:
    { N3 : ( |- nat), N5 : ( |- nat), X : ( |- lt N3 N5)
    | x : [ |- lt zero (succ N3)], x1 : [ |- lt (succ N3) (succ N5)]
    ; solve [ |- lt/z ]
    }
  }
}
;

proof lt-antisymm : [ |- lt N N] -> [ |- false] =
/ total 1 /
intros
{ N : ( |- nat)
| x : [ |- lt N N]
; split x as
  case lt/s:
  { N1 : ( |- nat), X : ( |- lt N1 N1)
  | x : [ |- lt (succ N1) (succ N1)]
  ; solve lt-antisymm [ |- X]
  }
}
;

proof sum-implies-lt : [ |- sum N1 N2 N3] ->
                         [ |- lt zero N2] -> [ |- lt N1 N3] =
/ total 1 /
intros
{ N : ( |- nat), N1 : ( |- nat), N2 : ( |- nat)
| x : [ |- sum N N1 N2], x1 : [ |- lt zero N1]
; split x as
  case sum/s:
  { N3 : ( |- nat), N1 : ( |- nat), N5 : ( |- nat), X : ( |- sum N3 N1 N5)
  | x : [ |- sum (succ N3) N1 (succ N5)], x1 : [ |- lt zero N1]
  ; by sum-implies-lt [ |- X] x1 as L unboxed;
    solve [ |- lt/s L]
  }
  case sum/z:
  { N2 : ( |- nat)
  | x : [ |- sum zero N2 N2], x1 : [ |- lt zero N2]
  ; solve x1
  }
}
;

proof sum-implies-lt' : [ |- sum N1 N2 N3] ->
                          [ |- lt zero N1] -> [ |- lt N2 N3] =
/ total /
intros
{ N : ( |- nat), N1 : ( |- nat), N2 : ( |- nat)
| x : [ |- sum N N1 N2], x1 : [ |- lt zero N]
; solve sum-implies-lt (sum-commute x) x1
}
;

proof lt-succ : { N : [|- nat] } [ |- lt N (succ N)] =
/ total 1 /
intros
{ N : ( |- nat)
|
; split [ |- N] as
  case succ:
  { N1 : ( |- nat)
  |
  ; by lt-succ [ |- N1] as L unboxed;
    solve [ |- lt/s L]
  }
  case zero:
  {
  |
  ; solve [ |- lt/z ]
  }
}
;

LF existsN2/N1+N2+1equalsN3 : nat -> nat -> type =
| existsN2/N1+N2+1equalsN3/i : { N2 : nat } sum N1 (succ N2) N3 ->
                              existsN2/N1+N2+1equalsN3 N1 N3
;

proof existsN2/N1+N2+1equalsN3/i : { N2 : [ |- nat] }
                                   [ |- sum N1 (succ N2) N3] ->
                                     [ |- existsN2/N1+N2+1equalsN3 N1 N3] =
/ total /
intros
{ N : ( |- nat), N1 : ( |- nat), N2 : ( |- nat)
| x : [ |- sum N (succ N2) N1]
; by x as X unboxed;
  solve [ |- existsN2/N1+N2+1equalsN3/i N2 X]
}
;

proof lt-implies-sum : [ |- lt N1 N3] -> [ |- existsN2/N1+N2+1equalsN3 N1 N3] =
/ total 1 /
intros
{ N : ( |- nat), N1 : ( |- nat)
| x : [ |- lt N N1]
; split x as
  case lt/s:
  { N2 : ( |- nat), N3 : ( |- nat), X : ( |- lt N2 N3)
  | x : [ |- lt (succ N2) (succ N3)]
  ; by lt-implies-sum [ |- X] as q;
    split q as
    case existsN2/N1+N2+1equalsN3/i:
    { N2 : ( |- nat),
      N3 : ( |- nat),
      X : ( |- lt N2 N3),
      N6 : ( |- nat),
      X1 : ( |- sum N2 (succ N6) N3)
    | x : [ |- lt (succ N2) (succ N3)],
      q : [ |- existsN2/N1+N2+1equalsN3 N2 N3]
    ; suffices by existsN2/N1+N2+1equalsN3/i [ |- N6] toshow
      [ |- sum (succ N2) (succ N6) (succ N3)] {
        solve [ |- sum/s X1]
      }
    }
  }
  case lt/z:
  { N2 : ( |- nat)
  | x : [ |- lt zero (succ N2)]
  ; suffices by existsN2/N1+N2+1equalsN3/i [ |- N2] toshow
    [ |- sum zero (succ N2) (succ N2)] {
      solve [ |- sum/z ]
    }
  }
}
;
