% Leq

proof leq-trans : [ |- leq N1 N2] -> [ |- leq N2 N3] -> [ |- leq N1 N3] =
/ total 1 /
intros
{ N1 : ( |- nat), N2 : ( |- nat), N3 : ( |- nat)
| p1 : [ |- leq N1 N2], p2 : [ |- leq N2 N3]
; split p1 as
  case leq/s:
  { N4 : ( |- nat), N5 : ( |- nat), N3 : ( |- nat), X : ( |- leq N4 N5)
  | p1 : [ |- leq (succ N4) (succ N5)], p2 : [ |- leq (succ N5) N3]
  ; split p2 as
    case leq/s:
    { N4 : ( |- nat),
      N5 : ( |- nat),
      N7 : ( |- nat),
      X : ( |- leq N4 N5),
      X1 : ( |- leq N5 N7)
    | p1 : [ |- leq (succ N4) (succ N5)], p2 : [ |- leq (succ N5) (succ N7)]
    ; by leq-trans [ |- X] [ |- X1] as L unboxed;
      solve [ |- leq/s L]
    }
  }
  case leq/z:
  { N2 : ( |- nat), N3 : ( |- nat)
  | p1 : [ |- leq zero N2], p2 : [ |- leq N2 N3]
  ; solve [ |- leq/z ]
  }
}
;

proof leq-reflex : { N : [ |- nat] } [ |- leq N N] =
/ total 1 /
intros
{ N : ( |- nat)
| 
; split [ |- N] as
  case succ:
  { N1 : ( |- nat)
  | 
  ; by leq-reflex [ |- N1] as L unboxed;
    solve [ |- leq/s L]
  }
  case zero:
  { 
  | 
  ; solve [ |- leq/z ]
  }
}
;

proof leq-reflex' : [ |- nat-eq N1 N2] -> [ |- leq N1 N2] =
/ total /
intros
{ N1 : ( |- nat), N2 : ( |- nat)
| p : [ |- nat-eq N1 N2]
; split p as
  case nat-eq/i:
  { N2 : ( |- nat)
  | p : [ |- nat-eq N2 N2]
  ; split [ |- N2] as
    case succ:
    { N3 : ( |- nat)
    | p : [ |- nat-eq (succ N3) (succ N3)]
    ; by leq-reflex [ |- N3] as L unboxed;
      solve [ |- leq/s L]
    }
    case zero:
    { 
    | p : [ |- nat-eq zero zero]
    ; solve [ |- leq/z ]
    }
  }
}
;

proof sum-implies-leq : [ |- sum N1 N2 N3] -> [ |- leq N1 N3] =
/ total 1 /
intros
{ N1 : ( |- nat), N2 : ( |- nat), N3 : ( |- nat)
| p : [ |- sum N1 N2 N3]
; split p as
  case sum/s:
  { N4 : ( |- nat), N2 : ( |- nat), N6 : ( |- nat), X : ( |- sum N4 N2 N6)
  | p : [ |- sum (succ N4) N2 (succ N6)]
  ; by sum-implies-leq [ |- X] as L unboxed;
    solve [ |- leq/s L]
  }
  case sum/z:
  { N3 : ( |- nat)
  | p : [ |- sum zero N3 N3]
  ; solve [ |- leq/z ]
  }
}
;

proof sum-implies-leq' : [ |- sum N1 N2 N3] -> [ |- leq N2 N3] =
/ total /
intros
{ N1 : ( |- nat), N2 : ( |- nat), N3 : ( |- nat)
| p : [ |- sum N1 N2 N3]
; solve sum-implies-leq (sum-commute p)
}
;

